{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "ignore": ["@formbricks/demo", "@formbricks/web"],
  "linked": [],
  "updateInternalDependencies": "patch"
}
