{
  "functions": {
    "app/api/cron/weekly_summary/*.ts": {
      "maxDuration": 30
    },
    "app/api/v1/client/**/*.ts": {
      "maxDuration": 10,
      "memory": 300
    },
    "app/**/*.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  }
}
