{
  "name": "turbo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/database/schema.prisma"
  },
  "scripts": {
    "clean": "turbo run clean && rimraf node_modules",
    "build": "turbo run build",
    "prebuild": "turbo run prebuild",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:vercel": "turbo run db:migrate:vercel",
    "db:push": "turbo run db:push",
    "dev": "turbo run dev --parallel --filter=!formbricks-com",
    "start": "turbo run start --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "release": "turbo run build --filter=react^... && changeset publish",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "rimraf": "^5.0.1",
    "tsx": "^3.12.7",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.1.1"
}
