{
  "name": "@formbricks/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .turbo node_modules .next",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "1.17.8",
    "@calcom/embed-react": "1.5.1",
    "@docsearch/css": "3",
    "@docsearch/react": "3.8.0",
    "@formbricks/lib": "workspace:*",
    "@formbricks/types": "workspace:*",
    "@headlessui/react": "2.2.0",
    "@headlessui/tailwindcss": "0.2.1",
    "@mapbox/rehype-prism": "0.9.0",
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.1.0",
    "@paralleldrive/cuid2": "2.2.2",
    "@sindresorhus/slugify": "2.2.1",
    "@tailwindcss/typography": "0.5.15",
    "acorn": "8.14.0",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "fast-glob": "3.3.2",
    "flexsearch": "0.7.43",
    "framer-motion": "11.15.0",
    "lottie-web": "5.12.2",
    "lucide": "0.468.0",
    "lucide-react": "0.468.0",
    "mdast-util-to-string": "4.0.0",
    "mdx-annotations": "0.1.4",
    "next": "15.1.0",
    "next-plausible": "3.12.4",
    "next-seo": "6.6.0",
    "next-sitemap": "4.2.3",
    "next-themes": "0.4.4",
    "node-fetch": "3.3.2",
    "prism-react-renderer": "2.4.1",
    "prismjs": "1.29.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-highlight-words": "0.20.0",
    "react-markdown": "9.0.1",
    "react-responsive-embed": "2.1.0",
    "redoc": "2.2.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.0",
    "remark-mdx": "3.1.0",
    "schema-dts": "1.1.2",
    "sharp": "0.33.5",
    "shiki": "1.24.2",
    "simple-functional-loader": "1.2.1",
    "tailwindcss": "3.4.16",
    "unist-util-filter": "5.0.1",
    "unist-util-visit": "5.0.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@formbricks/config-typescript": "workspace:*",
    "@formbricks/eslint-config": "workspace:*",
    "@types/dompurify": "3.2.0",
    "@types/react-highlight-words": "0.20.0"
  }
}
