{
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false
    }
  },
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5-24-trixie",
  "postAttachCommand": "pnpm go",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
