{
  "permissions": {
    "additionalDirectories": [
      "/Users/harshbhat/formbricks-surveys/apps/web/app/formbricks/lib",
      "/Users/harshbhat/formbricks-surveys/apps/web/modules/settings/components",
      "/Users/harshbhat/formbricks-surveys/apps/web/app/formbricks/components",
      "/Users/harshbhat/formbricks/apps/web/app/(app)/workspaces/[workspaceId]/components"
    ],
    "allow": [
      "Bash(pnpm --filter @formbricks/js-core build)",
      "Bash(cd /Users/harshbhat/formbricks; echo \"=== lucide imports in MainNavigation ===\"; grep -n \"from \\\\\"lucide-react\\\\\"\" apps/web/app/\\\\\\(app\\\\\\)/workspaces/\\\\[workspaceId\\\\]/components/MainNavigation.tsx; sed -n '/from \"lucide-react\"/{=;p}' apps/web/app/\\\\\\(app\\\\\\)/workspaces/\\\\[workspaceId\\\\]/components/MainNavigation.tsx | head; echo \"=== useState modal pattern \\(openWorkspaceLimitModal\\) ===\"; grep -n \"openWorkspaceLimitModal\\\\|useState\" apps/web/app/\\\\\\(app\\\\\\)/workspaces/\\\\[workspaceId\\\\]/components/MainNavigation.tsx | head; echo \"=== i18n: is there a whats_new key? ===\"; grep -rn \"whats_new\\\\|what's new\\\\|What's New\\\\|whatsNew\" apps/web/locales/en-US.json 2>/dev/null | head)",
      "Bash(gh auth *)",
      "Bash(gh pr *)"
    ]
  }
}
