{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@formbricks/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.0-alpha.5",
    "@storybook/addon-interactions": "^7.5.0-alpha.5",
    "@storybook/addon-links": "^7.5.0-alpha.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.0-alpha.5",
    "@storybook/react": "^7.5.0-alpha.5",
    "@storybook/react-vite": "^7.5.0-alpha.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.31",
    "storybook": "^7.5.0-alpha.5",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
