{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true
  },
  "exclude": ["../../.env", "node_modules"],
  "extends": "@formbricks/config-typescript/node16.json",
  "include": ["**/*.ts"]
}
